# MSBuild.CompactJsonResources

./: LICENSE  README.md
src/: CompactJson.sln
src/AbsoluteResFolder/: absolutePath.json
src/CompactJson/: CompactJsonException.cs  CompactJsonTask.cs  Extension.cs  JsonFile.cs  MSBuild.CompactJsonResources.csproj  MSBuild.CompactJsonResources.targets
src/TestMSBuildTasks/: EmbeddedResourceProvider.cs  Program.cs  TestMSBuildTasks.csproj
src/TestMSBuildTasks/ProjectResFolder/: inProjectFolder.json
