<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<LangVersion>9</LangVersion>
		<NoWarn>NU5100;NU5128</NoWarn>

		<PackageId>MSBuild.CompactJsonResources</PackageId>
		<PackageTags>MSBuild, Json</PackageTags>
		<Version>1.0.2</Version>
    <Authors>dimonovdd</Authors>
    <Owners>dimonovdd</Owners>
    <Description>Compact Json data by removing whitespaces before building</Description>
    <RepositoryUrl>https://github.com/dimonovdd/MSBuild.CompactJsonResources</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/dimonovdd/MSBuild.CompactJsonResources/releases</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>	
    <PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="4.7.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
    <None Include="..\..\LICENSE" PackagePath="" Pack="true" />
    <None Include="..\..\icon.png" PackagePath="" Pack="true" />
		<None Include="$(MSBuildThisFileName).targets" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
	</ItemGroup>
	<Target Name="IncludeDll" AfterTargets="AfterBuild">
		<ItemGroup>
			<None Include="$(OutputPath)**\*" Pack="True" Visible="False" PackagePath="buildTransitive;build" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		</ItemGroup>
	</Target>
</Project>